EcoHelper/EcoHelper/Views/WhySegregate/WhySegregateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoHelper.Views.WhySegregate.WhySegregateView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="610*"></RowDefinition>
                    <RowDefinition Height="377*"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2" HeightRequest="1" Color="White"></BoxView>
                <Grid Grid.Row="0">
                    <Image Scale="0.8" Grid.Row="0" Margin="0,50,0,0" Source="icons8squirrel96.png"></Image>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelText" Grid.Row="0" Text="Mniej śmieci oznacza również lepsze warunki do życia dla roślin i zwierząt.." TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="22" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Image="icons8widelongleftarrow64.png" Grid.Column="0" Clicked="onGoLeftClicked" Grid.Row="0"  BackgroundColor="Transparent" TextColor="White" Text="Rozpocznij test" FontSize="22">
                        </Button>
                        <Button Image="icons8widelongrightarrow64.png" Grid.Column="2" Clicked="onGoRightClicked" Grid.Row="0"  BackgroundColor="Transparent" TextColor="White" Text="Rozpocznij test" FontSize="22">
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>