EcoHelper/EcoHelper/Views/DumpsterDetails/ConstructionWastePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoHelper.Views.DumpsterDetails.ConstructionWastePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="#FFBA5C" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,5"/>
                    <Label Text="Odpady budowlane" TextColor="White" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                    <Image Source="icons8cementbag96.png" Grid.Column="0" Grid.Row="1" Scale="1.3" ></Image>
                    <Image Source="icons8construction96.png" Grid.Column="2" Grid.Row="1" Scale="1.3"></Image>
                    <Image Source="icons8brickwall96.png" Grid.Column="1" Grid.Row="2" Scale="1.2"></Image>
                    <Image Source="icons8maintenance96.png" Grid.Column="2" Grid.Row="3" Scale="1.3"></Image>
                    <Image Source="icons8wideshpatel96.png" Grid.Column="0" Grid.Row="3" Scale="1.3"></Image>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Label Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="2" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <BoxView x:Name="ToThrowBox" Grid.Column="0" BackgroundColor="#13CE66"></BoxView>
                    <Button Clicked="onWhatToThrowClicked" x:Name="ToThrowButton" Grid.Column="0" Text="Oddajemy" TextColor="White" BackgroundColor="Transparent" CornerRadius="0" BorderWidth="0" HeightRequest="0" Scale="1">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                    <BoxView x:Name="ToNotThrowBox" Grid.Column="1" BackgroundColor="#D93437"></BoxView>
                    <Button Clicked="onWhatNotToThrowClicked" x:Name="ToNotThrowButton" Grid.Column="1" Text="Nie oddajemy" TextColor="White" BackgroundColor="Transparent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="ThrowLabel" Text="Test123" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#976DD0"></BoxView>
                    <Button Clicked="onWhereToThrowAwayClicked" Text="Sprawdź czy tu wyrzucisz swój odpad" TextColor="White" BackgroundColor="Transparent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#FF9052"></BoxView>
                    <Label Text="Wskazówki"  TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="10"  Text="
&#x0A;Rozwiązanie zależy od indywidualnej sytuacji: gminy, w której wytworzone zostały odpady, ich rodzaju, ilości oraz własnych możliwości transportowych. Niektóre gminy proponują kilka razy do roku usługę bezpłatnego odbioru odpadów budowlanych. Musimy skontaktować się z obsługującym nas przedsiębiorstwem komunalnym i dowiedzieć się, jakie daje ono możliwości. Często jednak rozwiązania należy szukać samodzielnie.
&#x0A;&#x0A;Jeśli odpadów nie ma dużo, a pragnąca się ich pozbyć osoba dysponuje odpowiednim pojazdem, możemy złożyć odpady poremontowe w lokalnym PSZOK-u (Punkcie Selektywnej Zbiórki Odpadów Komunalnych) lub samodzielnie zawieźć je na składowisko. W obydwu wypadkach zaleca się wcześniejsze wykonanie telefonu do miejsc odbioru odpadów, gdyż niektóre z nich mogą nie zostać przyjęte, poza tym za ich zagospodarowanie może zostać pobrana niemała opłata.
&#x0A;&#x0A;Oprócz zasad ogólnych, warto poznać szczegółowe przypadki postępowania z konkretnymi rodzajami odpadów budowlanych. Okazuje się, że na niektórych odpadach możemy zarobić. Jeżeli mamy części stalowe czy metalowe, najlepiej będzie wywieźć je na złomowisko. Elementy budowlane, takie jak gruz, cegły bądź dachówki mogą się przydać innym na podbudowę albo można je oddać do recyklingu. Folie czy artykuły drewniane również świetnie nadają się do przeróbki. Chętni znajdą się też na kupno wapna, cementu lub gipsu – przez wzgląd na zastosowanie w ogrodnictwie. Ponieważ wapno służy do zakwaszania gleby, może więc wcale nie zechcemy się go pozbywać. Na wysypisko zawieźć można plastiki i styropiany, które nie nadają się do ponownego wykorzystania. Pozostałe elementy, np. wełny mineralne, papy, farby i lakiery trzeba zutylizować w odpowiednim zakładzie.
&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">

                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#FFBA5C"></BoxView>
                    <Label Text="Dlaczego segregujemy odpady budowlane?"  TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="10"  Text="
&#x0A;Prawidłowa segregacja tego rodzaju śmieci jest więc konieczna, gdyż część z nich nie będzie nadawać się do recyklingu. Jednak dąży się do tego, aby jak najwięcej odpadów zostało jednak efektywnie przetworzonych. Dlatego każda osoba czy firma, realizująca prace budowlane lub remontowe, powinna zabiegać, aby takie śmieci trafiły do specjalistycznych zakładów specjalizujących się w zagospodarowaniu odpadów budowlanych.
&#x0A;&#x0A;W ten sposób pozyskiwany jest m.in. gruz betonowy lub ceglany, który z powodzeniem nadaje się do wykorzystania jako kruszywo budowlane. Z kolei żwir bardzo często stosowany jest ponownie do budowy podłoża parkingów. Przetwórstwo odpadów budowlanych to wiele korzyści ekologicznych, ale i ekonomicznych.
&#x0A;&#x0A;Tego rodzaju odpady, nawet w niewielkiej ilości, wymagają odpowiedniego zagospodarowania. Nie mogą być składowane w dowolnym miejscu, gdyż część z nich może być groźna, a nawet toksyczna dla środowiska naturalnego, zagrażając zdrowiu ludzi i zwierząt.
&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">

                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#00A6FF"></BoxView>
                    <Label Text="Ciekawostki" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="10"  Text="&#x0A;Każda butelka poddana do ponownego recyklingu oszczędza energię wielkości potrzebnej 100 watowej żarówce aby mogła świecić 4h.&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#68BEED"></BoxView>
                    <Button Text="Pokaż inną" TextColor="White" BackgroundColor="Transparent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

