EcoHelper/EcoHelper/Views/DumpsterDetails/GreenDumpsterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoHelper.Views.DumpsterDetails.GreenDumpsterPage">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView Color="#76BB5B" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,5"/>
                <Label Text="Zielony kontener" TextColor="White" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                    </Label.FontFamily>
                </Label>
                <Image Source="icons8fragile.png" Grid.Column="0" Grid.Row="1" Scale="1.3" ></Image>
                <Image Source="icons8brokenbottle96.png" Grid.Column="2" Grid.Row="1" Scale="1.3"></Image>
                <Image Source="greencontainerr.png" Grid.Column="1" Grid.Row="2" Scale="1.2"></Image>
                <Image Source="icons8cola.png" Grid.Column="2" Grid.Row="3" Scale="1.3"></Image>
                <Image Source="icons8beerbottle.png" Grid.Column="0" Grid.Row="3" Scale="1.3"></Image>
            </Grid>
            <Grid Grid.Row="1">
            <Label Text="Szkło" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                </Label.FontFamily>
            </Label>
            </Grid>
            <Grid Grid.Row="2" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <BoxView x:Name="ToThrowBox" Grid.Column="0" BackgroundColor="#13CE66"></BoxView>
                <Button Clicked="onWhatToThrowClicked" x:Name="ToThrowButton" Grid.Column="0" Text="Wrzucamy" TextColor="White" BackgroundColor="Transparent" CornerRadius="0" BorderWidth="0" HeightRequest="0" Scale="1">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                    </Button.FontFamily>
                </Button>
                <BoxView x:Name="ToNotThrowBox" Grid.Column="1" BackgroundColor="#D93437"></BoxView>
                <Button Clicked="onWhatNotToThrowClicked" x:Name="ToNotThrowButton" Grid.Column="1" Text="Nie wrzucamy" TextColor="White" BackgroundColor="Transparent">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                    </Button.FontFamily>
                </Button>
            </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="ThrowLabel" Text="Test123" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#976DD0"></BoxView>
                <Button Clicked="onWhereToThrowAwayClicked" Text="Sprawdź czy tu wyrzucisz swój odpad" TextColor="White" BackgroundColor="Transparent">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                    </Button.FontFamily>
                </Button>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#FF9052"></BoxView>
                <Label Text="Wskazówki"  TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Label Margin="10"  Text="
&#x0A;Wyrzucając pamiętaj, że szkło nie może zawierać dodatkowych elementów takich jak zakrętki, plastikowe elementy, kapsle, korki. Ze względu na to, że szkło jest czyszczone w fabrykach przed recyklingiem nie musisz zrywać papierowych etykiet. Mycie nie jest wymagane.
&#x0A;
" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                </Label.FontFamily>
            </Label>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#FFBA5C"></BoxView>
                <Label Text="Dlaczego segregujemy szkło" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <Grid Grid.Row="8" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <Label Margin="10"  Text="&#x0A;Szkło jest materiałem, które może zostać w całości poddane recyklingowi i może być przetapiane w nieskończoność bez pogorszenia jakości przy równoczesnym oszczędzeniu energii i zasobów naturalnych.&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="PaleVioletRed"></BoxView>
                <Label Text="Uwaga!" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <Label Margin="10"  Text="&#x0A;Niektóre gminy zapewniają osobne pojemniki na szkło bezbarwne i kolorowe.&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                    </Label.FontFamily>
                </Label>
            </Grid>
                <Grid Grid.Row="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#00A6FF"></BoxView>
                    <Label Text="Ciekawostki" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="10"  Text="&#x0A;Każda butelka poddana do ponownego recyklingu oszczędza energię wielkości potrzebnej 100 watowej żarówce aby mogła świecić 4h.&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#68BEED"></BoxView>
                <Button Text="Pokaż inną" TextColor="White" BackgroundColor="Transparent">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                    </Button.FontFamily>
                </Button>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>