EcoHelper/EcoHelper/Views/DumpsterDetails/GreyWastePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoHelper.Views.DumpsterDetails.GreyWastePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="#5A6978" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,5"/>
                    <Label Text="Popiół i żużel" TextColor="White" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                    <Image Source="" Grid.Column="0" Grid.Row="1" Scale="1.3" ></Image>
                    <Image Source="" Grid.Column="2" Grid.Row="1" Scale="1.3"></Image>
                    <Image Source="icons8compostheapfilled100.png" Grid.Column="1" Grid.Row="2" Scale="1.2"></Image>
                    <Image Source="" Grid.Column="2" Grid.Row="3" Scale="1.3"></Image>
                    <Image Source="" Grid.Column="0" Grid.Row="3" Scale="1.3"></Image>
                </Grid>
                <Grid Grid.Row="1" Margin="0,15,0,0">
                    <Label Text="Szary worek" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="2" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <BoxView x:Name="ToThrowBox" Grid.Column="0" BackgroundColor="#13CE66"></BoxView>
                    <Button Clicked="onWhatToThrowClicked" x:Name="ToThrowButton" Grid.Column="0" Text="Wrzucamy" TextColor="White" BackgroundColor="Transparent" CornerRadius="0" BorderWidth="0" HeightRequest="0" Scale="1">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                    <BoxView x:Name="ToNotThrowBox" Grid.Column="1" BackgroundColor="#D93437"></BoxView>
                    <Button Clicked="onWhatNotToThrowClicked" x:Name="ToNotThrowButton" Grid.Column="1" Text="Nie wrzucamy" TextColor="White" BackgroundColor="Transparent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="ThrowLabel" Text="Test123" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#976DD0"></BoxView>
                    <Button Clicked="onWhereToThrowAwayClicked" Text="Sprawdź czy tu wyrzucisz swój odpad" TextColor="White" BackgroundColor="Transparent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#FF9052"></BoxView>
                    <Label Text="Wskazówki"  TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="10"  Text="
&#x0A;Za utylizację popiołu i żużlu odpowiada samorząd gminny, w związku z czym to on ustala sposób postępowania z odpadami powstającymi w domowych piecach CO czy innych rodzajach palenisk
&#x0A;&#x0A;Wiele gmin cyklicznie organizuje odbiór popiołu i żużlu od mieszkańców – z reguły odbywa się raz w miesiącu w okresie zimowym, czyli od października aż do końca kwietnia. Inne samorządy zezwalają mieszkańcom wyrzucać pozostałości po paleniu do pojemników na odpady zmieszane. Popiół można również przywozić do lokalnych PSZOK-ów, czyli Punktów Selektywnego Zbierania Odpadów Komunalnych. O tym jaką ilość pozostałości po paleniu w piecu można dostarczyć do Punktu, decyduje regulamin obiektu
&#x0A;&#x0A;Popiół drzewny z kolei może być wykorzystany jako bardzo wartościowy nawóz – jest bezpieczny dla roślin i zawiera cenne składniki – wapń, potas, fosfor, sól oraz mikroelementy. Świetnie zastępuje tradycyjne nawozy wieloskładnikowe, służy także do odkwaszania gleby. Warto jednak pamiętać o tym, że popiół zawierający spalone tworzywa sztuczne nie powinien trafić do przydomowego ogródka, ponieważ zawiera wiele toksycznych substancji
&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">

                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="PaleVioletRed"></BoxView>
                    <Label Text="Dlaczego nie wyrzucamy do kontenera na odpady zmieszane?" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="8" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="10"  Text="
&#x0A;Z odpadów zanieczyszczonych popiołem uzyskuje się mały procent surowców wtórnych; surowce zanieczyszczone popiołem/żużlem stanowią materiał o niskiej przydatności do recyklingu
&#x0A;&#x0A;Popiół trafiający do sortowania wraz z innymi odpadami zmieszanymi, negatywnie wpływa na funkcjonowanie zakładu zagospodarowania odpadów, powodując duże uciążliwości i trudności w eksploatacji urządzeń do sortowania odpadów (m.in. powodując nadmierne pylenie, a łącząc się z innymi odpadami – oklejając urządzenia oraz ich części itp.), w ten sposób sukcesywnie niszcząc linię technologiczną i powodując szybsze zużycie instalacji
&#x0A;&#x0A;Niewystudzony popiół i żużel z palenisk domowych, wraz ze zmieszanymi odpadami komunalnymi, może powodować pożary odpadów, w tym: pojemników, śmieciarek czy miejsc rozładunku odpadów
&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="9" x:Name="TipLabelTitleGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView x:Name="TipLabelTitleBox" BackgroundColor="#00A6FF"></BoxView>
                    <Label x:Name="TipLabelTitle" Text="Ciekawostki" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="10" x:Name="TipLabelGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="TipLabel" Margin="10"  Text="&#x0A;Każda butelka poddana do ponownego recyklingu oszczędza energię wielkości potrzebnej 100 watowej żarówce aby mogła świecić 4h.&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="11" x:Name="OtherTipGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView x:Name="ShowOtherTipBox" BackgroundColor="#68BEED"></BoxView>
                    <Button x:Name="ShowOtherTipButton" Clicked="onShowOtherTipClicked" Text="Pokaż inną" TextColor="White" BackgroundColor="Transparent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
