EcoHelper/EcoHelper/Views/DumpsterDetails/TireWastePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoHelper.Views.DumpsterDetails.TireWastePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="#343F4B" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,5"/>
                    <Label Text="Opony" TextColor="White" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                    <Image Source="" Grid.Column="0" Grid.Row="1" Scale="1.3" ></Image>
                    <Image Source="" Grid.Column="2" Grid.Row="1" Scale="1.3"></Image>
                    <Image Source="icons8wheel96.png" Grid.Column="1" Grid.Row="2" Scale="1.2"></Image>
                    <Image Source="" Grid.Column="2" Grid.Row="3" Scale="1.3"></Image>
                    <Image Source="" Grid.Column="0" Grid.Row="3" Scale="1.3"></Image>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Label Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#976DD0"></BoxView>
                    <Button Clicked="onWhereToThrowAwayClicked" Text="Sprawdź czy tu wyrzucisz swój odpad" TextColor="White" BackgroundColor="Transparent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#FF9052"></BoxView>
                    <Label Text="Wskazówki"  TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="10"  Text="
&#x0A;Najprostszą drogą do pozbycia się zużytego ogumienia, jest zakup nowych opon i ich wymiana w serwisie. Wówczas warsztat powinien przyjąć od nas zużyte ogumienie, a następnie prawidłowo je zutylizować. Niestety nie ma przepisów obligujących serwisy do odbierania starych opon i jest to tylko kwestia zasad panujących w danym miejscu.
&#x0A;&#x0A;Jeśli jednak zakupu i wymiany opon planujemy dokonać na własną rękę, dobrze mieć zaprzyjaźniony warsztat samochodowy, lub nawet taki specjalizujący się w wulkanizacji. Wówczas za drobną opłatą około 5 zł od opony, pozbędziemy się czterech czarnych problemów.
&#x0A;&#x0A;Innym rozwiązaniem jest wykonanie telefonu do Urzędu Miasta z pytaniem o lokalizację Punktu Selektywnej Zbiórki Odpadów Komunalnych (PSZOK). Gminy coraz częściej organizują takie akcje, np. dotyczące elektrośmieci. Raz lub dwa razy w miesiącu w wyznaczonym i ogłoszonym wcześniej miejscu umieszczany jest kontener do którego możemy wrzucić stare sprzęty elektroniczne. Podobne akcje organizowane są także pod kątem zużytego ogumienia. Jeśli w naszej miejscowości nie jest przewidziana taka zbiórka, możemy zadzwonić do operatora zajmującego się odbiorem odpadów komunalnych i zgłosić chęć wyrzucenia opon. Wówczas ogumienie traktowane jest jako odpad wielkogabarytowy, a przewoźnik odpowiada za prawidłową utylizację. Bezpłatnie możemy oddać do 4 lub 5 sztuk opon (w zalezności od firmy).
&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">

                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#FFBA5C"></BoxView>
                    <Label Text="Dlaczego segregujemy opony?"  TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="10"  Text="
&#x0A;Opony pozornie wykonane są po prostu z gumy. Oczywiście jest ona jednym ze składników, jednak ogumienie powstaje w wyniku skomplikowanych procesów i mieszania ze sobą przeszło 200 materiałów. Guma syntetyczna, kauczuk, sadza, substancje chemiczne strzeżone przez producentów, metalowy kord czy włókna syntetyczne, to tylko niektóre z substancji jakie są używane podczas produkcji.
&#x0A;&#x0A;Największym problemem dotyczącym utylizacji, jest bardzo długi okres rozkładu gumy w naturalnych warunkach. Mieszanki stosowane do produkcji ogumienia zawierają polimery o bardzo długich łańcuchach, których czas biodegradacji przekracza nawet 100 lat. Przez tak złożony skład trudno określić jak powinniśmy utylizować zużyte opony. Są jednak sposoby, aby legalnie i bezpiecznie dla środowiska pozbyć się zużytych opon.
&#x0A;&#x0A;Rocznie na świecie produkuje się ponad 20 milionów ton nowych opon z czego w Polsce około 180 tys. kg. Skoro taka ilość powstaje, to logiczne jest, że opony o nieco mniejszej masie (szacuje się, że średnio 20% masy opony ściera się podczas eksploatacji i pozostaje na drogach) muszą być gdzieś utylizowane. Do 2000 roku plagą było wyrzucanie opon na śmietniki lub porzucanie ich w lesie. Na szczęście w 2001 roku wprowadzono ustawę o nowych obowiązkach gospodarowania odpadami, która wymusiła na producentach odzysk starych produktów i ich odpowiednią utylizację.
&#x0A;&#x0A;Obecne normy w Polsce nakazują odpowiednio zagospodarować 75% odzyskanego tonażu opon – co najmniej 15% musi podlegać recyklingowi. Reszta jest najczęściej przetwarzana na energię cieplną (głównie w cementowniach) w wyniku spalania w specjalnych piecach wyposażonych w odpowiednie filtry, zapobiegające zanieczyszczaniu atmosfery.  
&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">

                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#00A6FF"></BoxView>
                    <Label Text="Ciekawostki" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="10"  Text="&#x0A;Każda butelka poddana do ponownego recyklingu oszczędza energię wielkości potrzebnej 100 watowej żarówce aby mogła świecić 4h.&#x0A;" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#68BEED"></BoxView>
                    <Button Text="Pokaż inną" TextColor="White" BackgroundColor="Transparent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

