EcoHelper/EcoHelper/Views/Tips/TipsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoHelper.Views.Tips.TipsView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="610*"></RowDefinition>
                    <RowDefinition Height="377*"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2" HeightRequest="1" Color="White"></BoxView>
                <Grid Grid.Row="0">
                    <Image x:Name="Img" Scale="0.8" Grid.Row="0" Margin="0,50,0,0" Source="icons8plastic96.png"></Image>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelText" Grid.Row="0" Text="Pamiętaj więc, aby opróżnioną butelkę odkręcić, dobrze zgnieść i wrzucić do przeznaczonego na odpady plastikowe osiedlowego pojemnika albo przynieść bezpośrednio do stacji recyklingu." TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Button x:Name="NextTipButton" BackgroundColor="MediumSlateBlue" Clicked="onNextTextClicked" Grid.Row="0"   TextColor="White" Text="Wylosuj nową wskazówkę" FontSize="20">
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>