EcoHelper/EcoHelper/Views/DumpsterDetails/PharmacyPages/PharmaciesAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoHelper.Views.DumpsterDetails.PharmacyPages.PharmaciesAddressPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView Color="#976DD0" Grid.Row="0" />
                    <Label Text="Mapa aptek" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Adres:" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="14" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                    <Entry Margin="15,0,0,-8" Grid.Row="0" Grid.Column="1" x:Name="AddressText" Text="{Binding AddressText}" TextChanged="OnTextChanged"  />
                    <AbsoluteLayout x:Name="AbsoluteLayout" Grid.Row="1" Grid.ColumnSpan="2">
                        <StackLayout VerticalOptions="FillAndExpand">
                            <ListView x:Name="AddressesList"
                    HasUnevenRows="True"
                  >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <!--<Frame BorderColor="{Binding Color}" Padding="5, -10" Margin="15">-->
                                            <Grid >
                                                <Label Text="{Binding Address}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                                                    </Label.FontFamily>
                                                </Label>
                                            </Grid>
                                            <!--</Frame>-->
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </AbsoluteLayout>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#77D353"></BoxView>
                    <Button Clicked="OnWrittenAddressGoToPharmaciesMapClick" Text="Szukaj" HorizontalOptions="Center" TextColor="White" BackgroundColor="Transparent" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular" />
                        </Button.FontFamily>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#77D353"></BoxView>
                    <Button Clicked="OnGetMyLatLngMapClick" Text="Pobierz moją lokalizacje" TextColor="White" BackgroundColor="Transparent" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>