EcoHelper/EcoHelper/Views/DoNotBurnWaste/DoNotBurnWasteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoHelper.Views.DoNotBurnWaste.DoNotBurnWasteView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="610*"></RowDefinition>
                    <RowDefinition Height="377*"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2" HeightRequest="1" Color="White"></BoxView>
                <Grid Grid.Row="0">
                    <Image x:Name="Img" Scale="0.8" Grid.Row="0" Margin="0,50,0,0" Source="icons8poison96.png"></Image>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollView>
                        <Label x:Name="LabelText" Grid.Row="0" Text="W czasie spalania śmieci powstają substancje, które mają silne działanie rakotwórcze i śmiercionośne." TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                    </ScrollView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LeftArrowButton" Image="icons8arrowpointingleft96.png" Scale="0.5"   Grid.Column="0" Clicked="onGoLeftClicked" Grid.Row="0"  BackgroundColor="Transparent" >
                        </Button>
                        <Button x:Name="RightArrowButton" Image="icons8arrow96.png" Scale="0.5"  Grid.Column="2" Clicked="onGoRightClicked" Grid.Row="0"  BackgroundColor="Transparent"  >
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>