EcoHelper/EcoHelper/Views/WhereToThrow/WhereToThrowSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoHelper.Views.WhereToThrow.WhereToThrowSearch">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView Color="#976DD0" Grid.Row="0" />
                    <Label Text="Gdzie wyrzucić odpad" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Wpisz co najmniej 3 pierwsze litery nazwy szukanego odpadu." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="14" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Margin="0,0,5,0" Grid.Column="1" Grid.Row="0" BackgroundColor="#77D353"></BoxView>
                    <Button Grid.Column="1" Text="Szukaj" Clicked="OnSearch" TextColor="White" BackgroundColor="Transparent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                    <Entry Margin="15,0,0,-8" Grid.Row="0" Grid.Column="0" x:Name="GarbageText" Text="{Binding GarbageText}" TextChanged="OnTextChanged"  />
                    <AbsoluteLayout x:Name="AbsoluteLayout" Grid.Row="1" Grid.ColumnSpan="2">
                        <StackLayout VerticalOptions="FillAndExpand">
                            <ListView x:Name="GarbagesList"
                    HasUnevenRows="True"
                  >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <!--<Frame BorderColor="{Binding Color}" Padding="5, -10" Margin="15">-->
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding IconName}" Grid.Column="0" Scale="0.8"></Image>
                                                <Label Text="{Binding Name}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                                                    </Label.FontFamily>
                                                </Label>
                                                <Image Source="{Binding IconName}" Grid.Column="2" Scale="0.8"></Image>
                                            </Grid>
                                            <!--</Frame>-->
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </AbsoluteLayout>
                </Grid>
                <Grid Grid.Row="3" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#77D353"></BoxView>
                    <Button Text="Nie możesz znaleźć szukanego odpadu? Zaproponuj nową pozycję!" Clicked="OnSuggestClicked"  TextColor="White" BackgroundColor="Transparent" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>