EcoHelper/EcoHelper/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoHelper.Views.AboutPage"
             xmlns:vm="clr-namespace:EcoHelper.ViewModels">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="#76BB5B" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,5"/>
                    <Label Text="O Aplikacji" TextColor="White" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                    <Image Source="" Grid.Column="0" Grid.Row="1" Scale="1.3" ></Image>
                    <Image Source="" Grid.Column="2" Grid.Row="1" Scale="1.3"></Image>
                    <Image Source="icons8oaktree96.png" Grid.Column="1" Grid.Row="2" Scale="1.5"></Image>
                    <Image Source="" Grid.Column="2" Grid.Row="3" Scale="1.3"></Image>
                    <Image Source="" Grid.Column="0" Grid.Row="3" Scale="1.3"></Image>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="20"  Text="
&#x0A;Aplikacja powstała w ramach pracy inżynierskiej, pt. 'Edukacyjna aplikacja mobilna pomagająca w segregacji odpadów'. Została napisana przez studentkę Politechniki Białostockiej.
&#x0A;&#x0A;Darmowe ikony i obrazki pochodzące ze strony&#x0A;https://icons8.com&#x0A;zostały użyte zgodnie z licencją, którą można znaleźć na wyżej podanej stronie.
&#x0A;&#x0A;Licencja na używanie czcionki 'Domine' może zostać odczytana pod poniższym linkiem:&#x0A;https://www.fontsquirrel.com/license/domine" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                        </Label.FontFamily>
                    </Label>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>