EcoHelper/EcoHelper/Views/DumpsterListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamarinBackgroundKit.Controls;assembly=XamarinBackgroundKit"
             xmlns:controls1="http://xamarin.com/schemas/2014/forms/background"
            xmlns:effects="clr-namespace:XamarinBackgroundKit.Effects;assembly=XamarinBackgroundKit"
             x:Class="EcoHelper.Views.DumpsterListViewPage">
    
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewDumpsterMenu"
                    HasUnevenRows="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<Frame BorderColor="{Binding Color}" Padding="5, -10" Margin="15">-->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding IconName}" Grid.Column="0" Scale="0.8"></Image>
                            <Label Text="{Binding Title}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                                </Label.FontFamily>
                            </Label>
                                <Image Source="{Binding IconName}" Grid.Column="2" Scale="0.8"></Image>
                            </Grid>
                        <!--</Frame>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
