EcoHelper/EcoHelper/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcoHelper.Views.ItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="610*"></RowDefinition>
                    <RowDefinition Height="377*"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" HeightRequest="1" Color="White"></BoxView>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="610*"></RowDefinition>
                        <RowDefinition Height="377*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="icons8trash96.png"></Image>
                        <Label Grid.Row="1" Text="Gdzie wyrzucić?" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="22" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                            </Label.FontFamily>
                        </Label>
                    <Button Grid.RowSpan="2" BackgroundColor="Transparent" Clicked="onWhereToThrowAwayClicked"></Button>
                </Grid>
                
                    <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="377*"></ColumnDefinition>
                        <ColumnDefinition Width="610*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" HeightRequest="1" Color="White"></BoxView>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="610*"></RowDefinition>
                            <RowDefinition Height="377*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="icons8passfail96.png"></Image>
                        <Label Grid.Row="1" Text="Testy" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="22" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                            </Label.FontFamily>
                        </Label>
                        <Button Grid.RowSpan="2" BackgroundColor="Transparent" Clicked="onTestClicked"></Button>
                    </Grid>
                    <BoxView Grid.Column="1" HeightRequest="1" Color="white"></BoxView>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="610*"></RowDefinition>
                            <RowDefinition Height="377*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="icons8usedproduct96.png"></Image>
                        <Label Grid.Row="1" Text="Opis kontenerów" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="22" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="Domine-Regular.ttf#Domine Regular" iOS="Domine-Regular"/>
                            </Label.FontFamily>
                        </Label>
                        <Button Grid.RowSpan="2" BackgroundColor="Transparent" Clicked="onDumpsterDescriptionClicked"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>